apiVersion: v1
kind: Secret
metadata:
  {{- include "metadata" . | nindent 2 }}
type: Opaque
data:
  {{ range $k, $v := (.Values.envSecret | default dict) }}
  {{ $k | quote }}: {{ $v | b64enc | quote }}
  {{- end }}
